# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

# Authentication
allow_anonymous false
password_file mqtt_passwords

# Run server as user
user mosquitto

# The maximum number of QoS 1 and 2 messages currently inflight per client.
max_inflight_messages 20
max_queued_messages 100

# Port to use for the default listener.
port 1883

# Log files
log_type error
log_dest file /mqtt/log/mosquitto.log

include_dir /mqtt/config/conf.d
