# Local configuration in /mqtt/config/conf.d/

# Authentication
allow_anonymous false
password_file /mqtt/config/conf.d/mqtt_passwords

# The maximum number of QoS 1 and 2 messages currently inflight per client.
max_inflight_messages 20
max_queued_messages 100

