[defaults]
hostname     = 'mosquitto'  ; default
port         = 1883
username     = username
password     = password
clientid     = 'mqttwarn'
lwt	     	 = 'clients/mqttwarn'
skipretained = False
cleansession = False

# MQTTv31 	 = 3   (default)
# MQTTv311 	 = 4
protocol     = 3

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile	  = 'mqttwarn.log'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel     = DEBUG

; path to file containing self-defined functions for formatmap and datamap
; omit the '.py' extension
functions = 'functions'

; name the service providers you will be using.
launch	 = file, log, influxdb_akvo

[config:file]
append_newline = True
targets = {
    'f01'       : ['/tmp/f.01'],
    'log-me'    : ['/tmp/log.me'],
    'mqttwarn'  : ['/tmp/mqttwarn.err'],
    }
    
[config:log]
targets = {
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
  }

; special config for 'failover' events
[failover]
targets = log:error, file:mqttwarn

[test/+]
targets = log:info, influxdb_akvo:test
format = u'{name}: {number} => {_dthhmm}'

# HAP/SUM sensor
[data]
targets= influxdb_akvo:hap

# SSU/WAP sensor
[ITAY/+]
targets = {
	'SSU' : 'influxdb_akvo:ssu',
	'HAP' : 'influxdb_akvo:hap',
	}


[config:influxdb_akvo]
host      = 'influx'
port      = 8086
username  = 'admin'
password  = 'admin'
database  = 'sensordata'
targets = {
               # measurement
    'hap'  : [ 'hap' ],
    'ssu'  : [ 'ssu' ],
    'test' : [ 'test' ]
    }


[config:instapush]
appid = '59035131a4c48a641ede6e9c'
appsecret = 'a3869ddf55b9806a4400d77628ebd0f7'
targets = {
             # event # trackers
  'test' : [ 'log', {"data":{data}, "location":{location}}]
  }

